<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b79927a9e5cd476fb869beb02995b16e" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel1.DEPTDATA" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel1.EMPDATA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemoModel1.FK__EMPDATA__DEPTNO__3587F3E0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoModel1.Total" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DemoModel1.Total1" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>