<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster1.Master.cs" Inherits="DemoWeb.MyMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="style/StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: fixed;
            left: 230px;
            top: 141px;
            height: 80%;
            width: 76%;
        }
        .auto-style2 {
            position: fixed;
            left: 49px;
            top: 19px;
            width: 90%;
            height: 115px;
        }
        .auto-style3 {
            position: fixed;
            left:-126px;
            top: 142px;
            width: 199px;
            height:186px;
            margin-left: 147px;
        }
        .auto-style4 {
            position: absolute;
            width: 99%;
            height: 90%;
            left: 6px;
            top: 7px;
            margin-left: 0px;
        }
        .auto-style5 {
            height: 36px;
            width: 199px;
        }
        .auto-style6 {
            margin-left: 5px;
        }
        </style>
</head>
<body style="background-color:#FFFFFF;">
    <div style="background-color: #FFFFFF" class="auto-style2">
        &nbsp;<img src="Images/img.jpg" class="auto-style4"/></div>
    <div style="background-color: #008080; " class="auto-style3">
       <ul class="auto-style5" style="background-color: #800080">
         <li><a href="#Home.aspx">Home</a></li>
         <li><a href="AddEmp.aspx">Add Emp</a></li>
         <li><a href="UpdateEmp.aspx">Update Emp</a></li>
         <li><a href="DelEmp.aspx">Delete Emp</a></li>
         <li><a href="SessionvarEx.aspx">First</a></li>
      </ul>
    </div>

    <div style="background-color: #C0C0C0" class="auto-style1">
    <form id="form1" runat="server">
        <div>
             <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="auto-style6" Height="31px" OnClick="Button1_Click" Width="79px"></asp:Button>
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
    &nbsp;
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
